

#Tomcat server port number 7070
server.port=8080
#context path default value : empty
server.servlet.context-path=/gift_shoppy
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/gift_mart?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Venkatrao@7
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false


